.secondary-sidebar {
    grid-area: sidebar;
}

.dashboard-container {
    grid-area: main;
    padding: 20px;

}

main {

    grid-template-areas: 'sidebar main main main main main';
    display: grid;
}

.secondary-sidebar {
    width: 250px;
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    overflow-y: auto;
    border-radius: 20px;
}

.sidebar-header {
    margin-bottom: 20px;
}

.header-content {
    display: flex;
    /* Flexbox layout for header */
    justify-content: space-between;
    /* Space between title and button */
    align-items: center;
    /* Center vertically */
}

.title {
    font-size: 1.5rem;
    /* Font size for title */
    margin: 0;
    /* Remove default margin */
}

.add-new {
    color: var(--orange);
    text-decoration: none;
}

.add-new:hover {
    color: var(--orange);
}

.search-container {
    margin-bottom: 20px;
    /* Space below the search bar */
}

.search-input {
    width: 100%;
    /* Full width of the input */
    /* height:100px; */
    padding: 10px;
    /* Padding inside the search input */
    border: 1px solid #ccc;
    /* Border for the input */
    border-radius: 5px;
    /* Rounded corners */
}

.group-list {
    list-style: none;
    /* Remove bullet points */
    padding: 0;
    /* Remove default padding */
}

.group-item {
    margin-bottom: 10px;
    /* Space between group items */
}

.group-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: 600;
}

.group-link:hover {
    color: var(--orange);
}

.active {
    color: #EA5E20;
}

.header {
    background-color: transparent;
}

.custom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    flex: 1;
}

.right-section {
    display: flex;
    align-items: center;
}

.custom-title {
    font-size: 24px;
    font-weight: bold;
}

.custom-breadcrumb {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of items */
}

.breadcrumb-item {
    margin-right: 5px;
    white-space: nowrap;
    font-size: 14px;
}

.breadcrumb-item:last-child {
    margin-right: 0;
}

.breadcrumb-item.active .custom-link {
    color: #EA5E20;
    /* Highlight active breadcrumb */
}

.custom-link {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color: #9E9DB0;
}

.custom-link:hover {
    color: var(--orange);
}

/* Additional styles if needed for better visibility */
.breadcrumb-item.active .custom-link {
    font-weight: bold;
    /* Optional: bold text for active breadcrumb */
}


.custom-link {
    color: #6c757d;
    text-decoration: none;
}

.custom-link:hover {
    color: var(--orange);
}

.custom-link {
    color: #6c757d;
    text-decoration: none;
}

.action-item {
    margin-left: 20px;
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    font-size: 12px;
    font-weight: 450;
}

.action-item:hover,
.action-button:hover {
    background-color: #ddd;
    color: black;
}


.action-button {
    display: flex;
    align-items: center;
    color: #6c757d;
    text-decoration: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    /* Space between left and right sections */
    align-items: center;
    /* Align items vertically in the center */
    padding: 10px 0;
    /* Optional: padding for overall spacing */
}

.group-summaries {
    flex-grow: 1;
    /* Allow this section to take up remaining space */
}

.group-title {
    margin: 0;
    /* Remove default margin from h4 */
    font-size: 18px;
    /* Adjust font size as needed */
    color: #333;
    /* Optional: set the text color */
}

.fixed-left {
    display: flex;
    /* Use flex for button alignment */
    align-items: center;
    /* Center buttons vertically */
}

.fixed-buttons {
    margin-left: 16px;
    border-radius: 50px;
    padding: 10px;
    border: none;
    background-color: white;
}

.fixed-buttons.active {
    background-color: var(--orange);
}

/* Apply filter to invert the image color to white */
.fixed-buttons.active img {
    filter: invert(1);
}
.toggle-view-icon >img{
    width: 25px;
    height:25px;
    padding: 30px;
}
/* .toggle-view-icon {
    width: 25px;
    padding: 10px;
} */

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.summary-container {
    display: flex;
    flex-direction: column;
}

.summary-row {
    display: flex;
    flex-wrap: wrap;
    /* Allow rows to wrap for multiple rows */
    justify-content: flex-start;
    /* Align items to the start */
    margin-bottom: 20px;
    /* Space between rows */
}

.summary-card-container {
    /* flex: 1 1 calc(33.33% - 20px); */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 10px 10px 10px 0;
}

.summary-card {
    background-color: white;
    /* White background for cards */
    border-radius: 8px;

}

.summary-card-body {
    padding: 20px;
    text-align: center;
}

.summary-card-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.summary-card-subtitle {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #A1A5B7;

}

/* Container for the entire filter section */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

/* Style for the title */
.filter-title {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    padding-left: 10px;
    color: #333;
}

/* Container for the buttons and select dropdown */
.btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Button styles */
.toggle-btn {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.toggle-btn[aria-pressed="true"] {
    background-color: #EA5E20;
    /* Highlight selected button */
    color: white;
}

.toggle-btn:hover {
    background-color: #ddd;
    color: black;
}

/* Select dropdown styling */
.form-control {
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    width: 120px;
    /* Adjust width */
}

.form-control:focus {
    outline: none;
    border-color: #EA5E20;
    /* Highlight border on focus */
}

.bg-active {
    /* background-color: #EA5E20; */
    /* color: white; */
    border-color: var(--orange);
}

/* Ensures the select dropdown is aligned with the buttons */
.form-control {
    display: inline-block;
    height: auto;
    line-height: normal;
}

/* Grid container for all the cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    gap: 20px;
    margin: 20px 0;
}

/* Individual card styling */
.grid-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    border-radius: 12px;
}

/* Card body */
.grid-card-body {
    padding: 20px;
    text-align: left;
    border-radius: 12px;
}

/* Center-align the title */
.grid-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #3F4254;
}

.grid-card-body p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding-bottom: 10px;
    /* Add space before the dotted line */
    border-bottom: 1px dotted #dcdcdc;
    /* Dotted line after each p */
}

.grid-card-body p:last-child {
    border-bottom: none;
    /* Remove dotted line for the last p element */
}

.grid-card-body p b {
    font-weight: bold;
    font-size: 14px;
    color: #3F4254;
}

.grid-card-body p span {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: #3F4254;
}

/* View button - Full width */
.view-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--orange);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.view-btn:hover {
    background-color: #f6753d;
}

/* Table container style */
.table-container {
    background: white;
    /* Background color for the table container */
    border: 1px solid #D9D9D9;
    /* Border around table */
    border-radius: 10px;
    /* Smoother corners */
    padding: 20px;
    /* Padding around the content */
    margin-bottom: 20px;
    /* Space below the table */
}

/* Styled table */
.styled-table {
    width: 100%;
    /* Full width of the container */
    background-color: white;
    /* White background for the table */
    border-collapse: collapse;
    /* Collapse borders */
    border-radius: 8px;
    /* Rounded corners */
    overflow: hidden;
    /* Prevent overflow */
}

/* Table headers and cells */
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    /* Padding for cells */
    text-align: left;
    /* Left-align text */
    border-bottom: 1px dotted #D9D9D9;
    /* Dotted line for separation */
    font-size: 14px;
    /* Font size for table text */
}

/* Table header styling */
.styled-table thead {
    background-color: #f4f4f4;
    /* Light gray background for header */
    font-weight: bold;
    /* Bold text for header */
}

/* Hover effect for table rows */
.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    /* Light gray on hover */
}

/* Heading styles for tables and charts */
.chart-heading {
    font-size: 16px;
    /* Font size for headings */
    font-weight: bold;
    /* Bold text */
    margin-bottom: 10px;
    /* Space below the heading */
    color: #333;
    /* Heading color */
    margin-top: 0;
    /* Remove top margin */
}

/* Remove the last dotted line for the last row */
.styled-table tbody tr:last-child td {
    border-bottom: none;
    /* No dotted line for the last row */
}

/* Chart container */
.chart-container {
    margin: 20px 0;
    /* Margin around the container */
}


/* Individual chart section */
.chart-section {
    background-color: white;
    /* White background for each chart */
    border-radius: 12px;
    /* Rounded corners */
    padding: 15px;
    /* Padding inside the chart section */
    margin-bottom: 20px;
    /* Space below the chart section */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    /* Subtle shadow effect */
}

/* Flex container for header content */
.chart-header {
    display: flex;
    /* Use flexbox for layout */
    justify-content: space-between;
    /* Space between left and right elements */
    align-items: center;
    margin-bottom: 10px;
}

/* Style for chart title */
.chart-title {
    font-size: 18px;
    /* Font size for the title */
    font-weight: bold;
    /* Bold title */
    color: #333;
    /* Title color */
    margin: 0;
    /* Remove default margin */
}

/* Date range style */
.date-range {
    padding: 10px;
    /* Padding around the date range */
    font-size: 14px;
    /* Font size for the date range */
    color: #666;
    /* Text color for the date range */
    margin: 0;
    background-color: #F1F1F2;
    border-radius: 6px;
}


/* Canvas styling for charts */
.chart-canvas {
    width: 100%;
    /* Full width of the container */
    height: 300px;
    /* Set height for the charts */
}
.action-text{
    padding-left: 10px;
}
.icon ,.moon-icon{
    height: 1rem;
    width: 1rem;
}
.theme-button{
    border-radius: 50%;
}
.theme-action-item {
    margin-left: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 12px;
    font-weight: 450;
}

.action-item:hover,
.action-button:hover {
    background-color: #ddd;
    color: black;
} 
.fixed-buttons img {
    width: 20px; /* Set a fixed width for the icon */
    height: 20px; /* Set a fixed height for the icon */
}
@media (min-width:1921px) {
.filter-title {
    font-size: 45px;
}
    /* Increase font size for buttons */
.filter-section .btn-group .btn.toggle-btn {
    font-size: 28px; /* Change the font size as per your preference */
}

/* Increase font size for select dropdown */
.filter-section select{
    font-size: 21px; /* Change the font size as per your preference */
    padding: 10px 10px 10px 0;
}

.summary-card-body {
    padding-right: 250px;
    padding: 30px;
    text-align: center;
}

.summary-card-title {
    font-size: 47px;

}
.summary-card-subtitle {
    font-size: 25px;
}
.custom-title {
    font-size: 45px;
    font-weight: bold;
}
.chart-title {
    font-size: 23px;
}
.secondary-sidebar {
    width: 550px;
    background-color: white;
    padding: 20px;
    padding-right: 20px;
    margin: 20px 0;
    overflow-y: auto;
    border-radius: 20px;
}
.group-link {
    font-size: 24px;
}
.search-container {
    height:60px;
}

.search-input {
    height:60px;
}
.search-container .search-input::placeholder {
    font-size: 22px; /* Increase the placeholder font size */
}
.action-button {
    font-size: 28px;
}
.icon {
    height: 2rem;
    width: 2rem;
}
.toggle-view-icon,.moon-icon {
    width: 40px;
    height:35px;
}
.fixed-buttons img {
    width: 40px; /* Set a fixed width for the icon */
    height: 40px; /* Set a fixed height for the icon */
}
.fixed-left{
    gap:40px;
    margin-top: 30px;
}
/* Increase the font size for the breadcrumb items */
.custom-breadcrumb .breadcrumb-item {
    padding-top: 10px;
    font-size: 23px; /* Adjust the font size as needed */
}

/* Increase the font size for the breadcrumb links */
.custom-breadcrumb .breadcrumb-item .custom-link {
    font-size: 33px; /* Adjust the font size as needed */
}
.group-title {
    font-size: 45px;
}
.grid-card-title {
    font-size: 24px;
}
.chart-header p {
    font-size: 24px !important;
}
.grid-card-body p b {
    font-weight: bold;
    font-size: 25px;
    color: #3F4254;
}

.grid-card-body p span {
    text-align: right;
    font-size: 25px;
    font-weight: bold;
    color: #3F4254;
    padding-bottom: 17px;
    padding-top: 17px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 3fr));
    gap: 20px;
    margin: 20px 0;
}
.table-container th ,.table-container td{
    font-size: 25px;
}
.view-btn {
    font-size: 25px;
    padding: 20px 30px;
}
.dashboard-container {
    padding-right: 80px;
}
.action-item {
    padding: 20px;
}
.grid-card-body p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding-bottom: 10px;
    /* Add space before the dotted line */
    border-bottom: 3px dotted #E1E3EA;
    /* Dotted line after each p */
}
.grid-card {
    border-radius: 32px;
}
}


@media (min-width: 1440px) and (max-width:1920px) {

    /* Increase the font size */
    body {
        font-size: 21px;
        /* Further increase font size */
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1.5em;
        /* Scale up headings more */
    }

    p {
        font-size: 1em;
        /* Larger paragraph text */
    }

    .toggle-view-icon {
        width: 24px;
    }

    .grid-card-body p b,
    .grid-card-body p span,
    .action-text {
        font-size: 15px;
    }
    .grid-card-body p b {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .group-title {
        font-size: 1.2em;
    }



    /* Enlarge buttons and input fields */
    .search-input,
    select {
        font-size: 1.5em;
        /* Increase button font size */
        padding: 5px;
        /* Increase padding for buttons */
    }
    .search-input{
        height:40px;
    }
    .search-container .search-input::placeholder {
        font-size: 14px; /* Increase the placeholder font size */
        position: relative;
        top: -7px;
    }
    .form-control {
        font-size: 1rem;
        padding: 10px;
    }

    .fa-plus {
        font-size: 26px;
    }

    .toggle-btn {
        font-size: 18px;
    }

    /* Sidebar and group list */
    .secondary-sidebar {
        width: 350px;
        /* Increase width further */
        padding: 30px;
        /* Adjust padding */
    }

    .sidebar-header .title {
        font-size: 1em;
        /* Enlarge sidebar title */
    }

    .group-list .group-item .group-link {
        font-size: 15px;
        /* Increase group link size */
        padding: 20px 30px;
        /* Add padding */
    }

    /* Enlarge the dashboard header */
    .header {
        padding: 40px 0;
        /* Adjust header padding */
    }

    .custom-title {
        font-size: 1.3em;
        /* Bigger page title */
    }

    .custom-breadcrumb .custom-link {
        font-size: 1.3em;

        /* Increase breadcrumb link size */
    }

    /* Buttons in the toolbar */
    .action-item .action-button {
        font-size: 20px;
        /* Larger action button font */ 
    }

    .icon {
        width: 1.9rem;
        /* Increase icon size */
        height: 1.9rem;
        /* Increase icon size */
        padding: 5px;
    }

    /* Summary cards */
    .summary-card-title {
        font-size: 30px;
        /* Larger summary card numbers */
    }

    .summary-card-subtitle {
        font-size: 20px;
        /* Larger subtitle */
    }

    /* Filters section */
    .filter-title {
        font-size: 1.3em;
        /* Larger filter title */
    }

    

    .grid-card-title {
        font-size: 17px;
        position: relative;
        top:-10px;
        /* Increase title font size */
    }

    .grid-card p {
        font-size: 1.2em;
        /* Increase paragraph font size */
    }

    /* Table view */
    .styled-table {
        font-size: 1.5em;
        /* Larger table font */
    }

    .styled-table th,
    .styled-table td {
        padding: 20px;
        /* Adjust padding */
        font-size: 15px;
    }

    /* View buttons */
    .view-btn {
        font-size: 0.9em;
        /* Larger button font */
        padding: 10px 30px;
        /* Adjust padding */
    }
    .fixed-left {
        gap:10px;
    }
    .action-item {
        padding: 7px;
    }
}