.wrapper {
    padding: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.greeting {
    width: auto;
    height: 48px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    padding: 10px 0px;

}

.time-btn,
.date {
    border-radius: 12px;
    border: none;
    background: white;
    color: #EA5E20;
    cursor: pointer;
    padding: 10px;
    font-size: 15px;
}

.custom-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 20px;

}

.details {
    display: flex;
}

.pic {
    width: 172px;
    height: 172px;
    margin-right: 20px;
}

.symbol {
    border-radius: 12px 0px 0px 0px;
    overflow: hidden;
}

.custom-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.info {
    display: flex;
    flex-grow: 1;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title {
    display: flex;
    flex-direction: column;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.username {
    font-weight: 600;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    color: #A1A5B7;
    gap: 15px;
}

.info-item-user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
    gap: 5px;
}

.in-charge {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.group-type-list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-left: -15px;
}

.group-type-item {
    display: flex;
    align-items: center;
    border-style: dotted;
    border-color: #D9D9D9;
    border-width: 1px;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 10px;
}

.group-type-name {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.date-filter .btn-group {
    display: flex;
}

.date-filter .btn {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
}

.btn {
    background-color: white;
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #EA5E20;
    color: white;
}

.btn.active {
    background-color: #EA5E20;
    color: white;
}

.btn:active {
    background-color: #EA5E20;
    color: white;
}

.container {
    display: flex;
}

.left-column {
    padding-right: 10px;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.table-container,
.chart-container {
    background: white;
    /* Background color */
    border: 1px solid #D9D9D9;
    /* Border around table and charts */
    border-radius: 10px;
    /* Border radius for smoother corners */
    padding: 10px;
    /* Padding around the content */
    margin-bottom: 20px;
    height: 97%;
}

.styled-table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    margin-left: -10px !important;
}

.styled-table td {
    white-space: nowrap; /* Prevent line wrapping */
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px dotted #D9D9D9;
    font-size: 14px;
}

.styled-table thead {
    background-color: #f4f4f4;
    font-weight: bold;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Styles for table and chart headings inside white background */
.table-heading,
.chart-heading,
.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    /* Heading color */
    margin-top: 0;
    /* Remove extra margin so heading is closer to the container top */
}

/* Grid container for all the cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* Individual card styling */
.grid-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

/* Card body */
.grid-card-body {
    padding: 20px;
    text-align: left;
}

/* Center-align the title */
.grid-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #3F4254;
}

.grid-card-body p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding-bottom: 10px;
    /* Add space before the dotted line */
    border-bottom: 1px dotted #dcdcdc;
    /* Dotted line after each p */
}

.grid-card-body p:last-child {
    border-bottom: none;
    /* Remove dotted line for the last p element */
}

.grid-card-body p b {
    font-weight: bold;
    font-size: 14px;
    color: #3F4254;
}

.grid-card-body p span {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: #3F4254;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display 3 items per row */
    gap: 20px; /* Adjust the spacing between the items as needed */
}

/* View button - Full width */
.view-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--orange);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.view-btn:hover {
    background-color: #f6753d;
}

.grid-card p,
.styled-table th,
.styled-table td {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    color: #3F4254;
}


@media (min-width: 1921px) {

    /* Increase the padding for the wrapper */
    .wrapper {
        padding: 30px;
    }

    /* Increase font size and spacing for the header */
    .header {
        padding: 50px 0px;
    }

    .greeting {
        font-size: 32px;
        line-height: 45px;
    }

    .time-btn,
    .date {
        font-size: 22px;
        padding: 20px;
    }

    /* Increase padding and font size for custom card */
    .custom-card {
        padding: 40px;
    }

    /* Adjust the size of profile picture */
    .pic {
        width: 280px;
        height: 280px;
    }

    .custom-img {
        border-radius: 35px;
    }

    /* Increase gap and font size for the info section */
    .info {
        margin-left: 30px;
        gap: 30px;
    }

    .title {
        font-size: 22px;
    }

    .username {
        font-size: 24px;
    }

    .user-info {
        font-size: 20px;
    }

    .info-item-user {
        font-size: 18px;
    }

    .in-charge {
        font-size: 24px;
    }

    /* Increase group type items' size */
    .group-type-item {
        padding: 20px;
        font-size: 20px;
    }

    .group-type-name {
        font-size: 22px;
    }

    /* Increase button sizes */
    .btn {
        padding: 20px 30px;
        font-size: 22px;
        border-radius: 20px;
    }

    /* Increase table and chart container size */
    .table-container,
    .chart-container {
        padding: 30px;
        margin-bottom: 40px;
        border-radius: 20px;
    }

    /* Increase table padding and font size */
    .styled-table th,
    .styled-table td {
        padding: 25px 30px;
        font-size: 18px;
    }

    /* Larger headings */
    .table-heading,
    .chart-heading,
    .card-title {
        font-size: 24px;
    }

    /* Increase card sizes and grid layout for larger screens */
    .summary-card {
        margin-bottom: 80px;
    }

    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 40px;
    }

    .card {
        padding: 40px;
        border-radius: 15px;
    }

    .card-title {
        font-size: 26px;
    }

    .card-body p {
        padding: 20px 0;
    }

    /* Increase button size within the card */
    a.btn {
        padding: 20px 25px;
        font-size: 18px;
        border-radius: 10px;
    }
    .date-filter .btn {
        font-weight: 500;
        font-size: 21px;
    }
    .header h3 {
        font-size: 2rem; /* You can adjust this value as needed */
    }
    .chart-heading,.table-heading {
        font-size: 31px;
    }
    .styled-table th,.styled-table td {

    font-size: 21px;
}

    .grid-card-title {
        font-size: 30px;
        margin-bottom: 25px;
    }
    .grid-card-body p b {
        font-weight: bold;
        font-size: 23px;
        color: #3F4254;
    }
    
    .grid-card-body p span {
        text-align: right;
        font-size: 23px;
        font-weight: bold;
        color: #3F4254;
    }
    .grid-card {
        display: flex;
        flex-direction: column;
        height: 100%;  /* Ensure the card takes the full height */
    }
    
    .grid-card-body {
        display: flex;
        flex-direction: column;
        flex-grow: 1;  /* Ensures that the body expands */
    }
    
    .view-btn {
        margin-top: auto;  /* Pushes the button to the bottom of the card */
        font-size: 27px;   /* Adjust the font size */
        font-weight: bold; /* Optional: Add more weight to the text */
        padding: 10px 20px; /* Optional: Adjust padding for better visibility */
    }
    
    .timeSpentChart-1{
        font-family: Inter;
    }
    .styled-table {
        margin-left: -30px !important;
    }
    .title {
        font-size: 27px;
    }

    .username {
        font-size: 29px;
    }

    .user-info {
        font-size: 25px;
    }

    .info-item-user {
        font-size: 23px;
    }

    .in-charge {
        font-size: 29px;
    }
    .icon {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }
    .header {
        margin-top: -30px;
    }
    .grid-card-body>p{
        padding-top: 25px;
        padding-bottom: 25px;
    }
}